<!DOCTYPE html>
<html>
<head>
    <title>vatsalya</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Whisper&display=swap');
    </style>

<style>
    body{
        width: 100%;
        background-color: beige;
        margin-top: 0;

      }
      .h1{
        font-family:'whisper';
        font-size:100px ;
        color:#2e6b2e;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2{
        font-family:'roboto mono';
        text-align: center;
        margin-top: 0;
      }
      .img{
        height:50px;
        width:50px;
      }
      .img:hover{
        box-shadow:3px 3px 5px 0 ;
        animation: reverse;
      }
      .nav3 {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-weight: 600;
        font-family:Arial, Helvetica, sans-serif;
        color: #2e6b2e;
      }  
      .div1{
        height: 300px;
        width: 100%;
      }
      .subdiv1{
        border: 2px black solid;
        height: 160px;
        width: 160px;
        border-radius:50%;
        margin-right: 25px;
        margin-left: 20px;
      }
      h3{
        text-align: center;
        font-weight: 700;
        font-size: 25px;
        color: #2e6b2e;
      }
      .footerdiv1{
        height: 250px;
        width: 33%;
        padding-top: 50px;
        text-align: right;
        
      }
      .footerdiv2{
        height:  250px;
        width: 20%;
        padding-top: 50px;
        padding-left: 60px;
        text-align: center;
      }
      .footerdiv3{
        height: 250px;
        width: 33%;
        padding-top: 50px;
        padding-left: 60px;
    
      }
     
      .footer{
        height:300 px;
        width: 100%;
        background-color:rgb(160, 228, 160);
        display: flex;
        flex-direction: row;
       
      }
      .ftext1{
        text-align: left;
        padding-left: 50px;
      }
      .ftext2{
        text-align:left;
        padding-left: 40px;
      }
      .ftext{
        display:flex;
        flex-direction: row;
      }
      .img1{
        height: 25px;
        width: 25px;
      }
      .footer1{
        height: 50px;
        width: 100%;
        background-color: #2e6b2e;
      }
      .postimg{
        width: 100%;
      }
      .subtitle{
        margin: 45px;
        margin-top: 0;
        margin-bottom: 0;
        width: 90%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        font-family:'roboto mono';
        color: #2e6b2e;
        font-weight: 400;

      }
      .div2{
        height: 800px;
        width: 100%;
       
        margin-left: 150px;
        margin-right: 60px;   
        margin-top: 20px;
      
      }
      .wedspecialimg{
        height:;
      }
      .subdiv2{
        display: flex;
        justify-content: space-between;
        width: 75%;
        background-color: aquamarine;
      
      }
      .store{
        height:900px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
       
        flex-direction: row;
        justify-content: space-around;
        margin-left: 20px;
        align-items: center;
    


      }
        
</style>
<body>
   
    <h1 class="h1"><img src="./images/peacock.png" height="60px" width="60px" style="border:3px solid; border-radius:70%;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Vatsalya
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="./images/cart.png" class="img"> &nbsp;
         <img src="./images/heart.png" class="img">
         </h1>
         <hr>
         <nav class="nav3">
          <a>New</a>
          <a>Saree</a>
          <a>Salwar Kameez</a>
          <a>Indo Western</a>
          <a>Jeans</a>
          <a>Men</a>
          <a>Kids</a>
          <a>About Us</a>
          <a>Sign Up</a>
       </nav>

         
         
         <hr>
         <img class="postimg" src="./images/shop-latest-salwar-suits-230724.webp">
         <hr>
         <div class="div1">
          <h3>Our Latest Collection</h3>
            <img class="subdiv1" src="./images/salwarsuits.avif">
            <img class="subdiv1" src="./images/sarees.webp">
            <img class="subdiv1" src="./images/gowns.webp">
            <img class="subdiv1" src="./images/kidswear.webp">
            <img class="subdiv1" src="./images/shop-lehengas-280624.webp">
            <img class="subdiv1" src="./images/mens.webp">
            <img class="subdiv1" src="./images/sherwani.webp">
            <div class="subtitle"><div>&nbsp;Salwarsuits</div><div>Sarees</div><div>Gowns</div><div>Kidswear</div><div>Lehenga</div>
          <div>Mens</div><div>Sherwani</div> </div>
          <hr>
          </div>
          <h3> Our Treanding and Classic Brands</h3>
          <div class="store">
            <img src="./images/globalstore.avif">
            <img src="./images/revolve.avif">
          </div>
          <hr>
          <h3>Our Wedding Specials</h3>
          <div class="div2">
          <div class="subdiv2">
          <img class="wedspecialimg" src="./images/haldi.avif">
          <img class="wedspecialimg" src="./images/mehandi.webp"><br>
          </div>
          <img class="wedspecialimg" src="./images/phera.webp"> 
          <img class="wedspecialimg" src="./images/sangeet.webp">
          <img class="wedspecialimg" src="./images/reception.webp">
         
          </div>
          
       <hr>
       <div class="footer">
        <div class="footerdiv1">
         <h3 style="text-align: right;">Contact Us</h3>
         <b>Email: vatsalya@gmail.com<br>
            Phone:+91 9370949085 6789654<br>
            Address:Your Address 123 street</b>
        </div>
        <div class="footerdiv2">
         <h3>Quick Links</h3>
         <div class="ftext">
         <div class="ftext1"><b>New <br>Saree<br>Jeans<br>About us</b></div>
         <div class="ftext2"><b>Salwar Kameez<br>Indo Western<br>Kids<br>Mens</b></div>
        </div>
         </div>
        <div class="footerdiv3">
         <h3 style="text-align: left;">Follow us</h3>
         <img  class="img1" src="./images/facebook-logo-in-circular-shape.png">&nbsp;&nbsp;&nbsp;
         <img class="img1" src="./images/linkedin.png">&nbsp;&nbsp;&nbsp;
         <img class="img1" src="./images/telegram.png">
        </div>
        
        </div>
        <div class="footer1">
         <p style="text-align: center; color: wheat; padding-top: 10px;" >&copy; 2024 Vatsalya. All rights reserved</p></div>
        
 </body>
</html>